 [  id  ,  id  ,  id  ]  .  [  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ]  X  [  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ]  .  (  [  id  ,  id  ,  id  ]  X  [  id  ,  id  ,  id  ]  ) 
 [  id  ,  id  ,  id  ]  .  [  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ]  X  [  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ]  .  (  [  id  ,  id  ,  id  ]  X  (  [  id  ,  id  ,  id  ]  +  [  id  ,  id  ,  id  ]  )  ) 
 [  id  ,  id  ,  id  ]  +  [  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ,  id  ]  *  id 
 NORM  [  id  ,  id  ,  id  ,  id  ] 
 [  id  ,  id  ,  id  ,  id  ]  #  (  [  id  ,  id  ,  id  ,  id  ]  ) 
